# BDataGrid

./: .gitignore  BDataGrid.sln  README.md
.github/workflows/: dotnetcore.yml  publish.yml
BDataGrid/: BDataGrid.Example.csproj  BDataGrid.csproj  Program.cs  Startup.cs  _Imports.razor
BDataGrid.Library/: BDataGrid.Library.csproj  BDataGrid.razor  BDataGrid.razor.cs  BDataGridItem.cs  BDataGridRow.razor  BDataGridRow.razor.cs  BDataGridStyleEmpty.cs  DataGridAcceptChangesResult.cs  DataGridBuilder.cs  DataGridCellBuilder.cs  DataGridCellBuilderGeneric.cs  DataGridCellInfo.cs  DataGridColBuilder.cs  DataGridColInfo.cs  DataGridColumnInfoAttribute.cs  DataGridEditorArgs.cs  DataGridEditorInfo.cs  DataGridFormatterArgs.cs  DataGridPropertyGroupBuilder.cs  DataGridRowBuilder.cs  DataGridRowBuilderConditional.cs  DataGridRowInfo.cs  DataGridSelectedCellInfo.cs  IBDataGridStyle.cs  Utility.cs
BDataGrid.Library/Editors/: BDataGridEditorBase.razor  BDataGridEditor_Date.razor  BDataGridEditor_Text.razor
BDataGrid.Library/Filters/: DataGridCellFilterBase.razor  DataGridCellFilter_Textbox.razor
BDataGrid.Library/Formatters/: DataGridFormatter.razor  DataGridFormatter_Button.razor  DataGridFormatter_CheckBox.razor
BDataGrid.Library/wwwroot/: BDataGrid.js  BDataGrid.js.map  BDataGrid.ts  styles.css
BDataGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
BDataGrid/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
BDataGrid/Properties/: launchSettings.json
BDataGrid/Shared/: NavMenu.razor
BDataGrid/wwwroot/css/: BDataGrid_Style.css
