<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BDataGrid.Semantic.UI" Version="1.1.4-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDataGrid.Library\BDataGrid.Library.csproj" />
  </ItemGroup>

</Project>
